# Configuración de base de datos para producción
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configuración de logging para producción
logging.level.root=WARN
logging.level.com.medicalhourmanagement=INFO