spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/medical?useSSL=false&createDatabaseIfNotExist=true}

#Revisar username y password
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:MySQL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

application.security.jwt.secret-key=${JWT_SECRET_KEY:SKDJKSJDSKJDJKSJDKSJDKSKDJSKDJSDKSDJKDJKSDJKSDKSJDKJSD}
application.security.jwt.expiration=${JWT_ACCESS_EXPIRATION:400000}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION:40000000}