spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=${JWT_ACCESS_EXPIRATION}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION}

logging.level.root=WARN
logging.level.com.medicalhourmanagement=INFO