spring.datasource.url=jdbc:mysql://localhost:3306/medical_2?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=MySQL

application.security.jwt.secret-key=${JWT_SECRET_KEY:adef760a77fd57aebbc322ad744ee640e35f32e5d304eccbac7810f7f6013721bac35e0261cd854860e5b432b0cf59e3c34260efafb16f18a802d9da4370ab3b}
application.security.jwt.expiration=${JWT_ACCESS_EXPIRATION:400000}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION:40000000}


logging.level.org.hibernate.SQL=DEBUG

