spring.datasource.url=jdbc:mysql://localhost:3306/medical_2?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=MySQL

logging.level.org.hibernate.SQL=DEBUG